Fitbank-Pagamentos-Eletronicos/osb-action-create-pull-request/action.yml
name: "Create Pull Request in WhiteLabels OSB"
description: "Use this action to create a pull request another repository"
inputs:
  whiteLabel_source_folder:
    description: "WhiteLabel folder from origin"
    required: true
  whiteLabel_repo:
    description: "WhiteLabel Destination repository"
    required: true
  whiteLabel_folder:
    description: "WhiteLabel folder to push the origin folder"
    required: false
  user_email_fitbank:
    description: "Email for the git commit"
    required: true
  user_name_fitbank:
    description: "GitHub username for the commit"
    required: true
  whiteLabel_head_branch:
    description: "The branch to create to push the changes. Can't be main"
    required: true
  whiteLabel_base_branch:
    description: "The branch into which you want your code merged."
    required: false
    default: "main"

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.whiteLabel-source-folder }}
    - ${{ inputs.whiteLabel-repo }}
    - ${{ inputs.whiteLabel-folder }}
    - ${{ inputs.user-email-fitbank }}
    - ${{ inputs.user-name-fitbank }}
    - ${{ inputs.whiteLabel-head-branch }}
    - ${{ inputs.whiteLabel-base-branch }}
branding:
  icon: "git-commit"
  color: "green"

Fit-jhameson-farias/main-repository/.github/workflows/action.yml
- name: Create pull request on repository-02
  uses: Fitbank-Pagamentos-Eletronicos/osb-action-create-pull-request@main
  env:
    API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
  with:
    whiteLabel_source_folder: "*"
    whiteLabel_repo: "Fit-jhameson-farias/repository-02"
    whiteLabel_head_branch: "features"
    user_email_fitbank: "jhameson.farias@fitbank.com.br"
    user_name_fitbank: "Fit-jhameson-farias"

Fit-jhameson-farias/main-repository/.github/workflows/action.yml
- name: Create pull request on repository-01
  uses: Fitbank-Pagamentos-Eletronicos/osb-action-create-pull-request@main
  env:
    API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
  with:
    whiteLabel_source_folder: "*"
    whiteLabel_repo: "Fit-jhameson-farias/repository-01"
    whiteLabel_head_branch: "features"
    user_email_fitbank: "jhameson.farias@fitbank.com.br"
    user_name_fitbank: "Fit-jhameson-farias"